<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado Toast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
        align-items: center;
    }

    main {
        display: flex;
        justify-content: center;
    }

    h1 {
        padding-top: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        height: 600px;
        padding-left: 70px;
    }

    .column1 {
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 450px;
        float: left;
    }

    .column2 {
        float: right;
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 500px;
    }

    footer {
        display: flex;
        justify-content: left;
    }

    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;

    }
</style>

<body>
    <h1 align="center"><img src="avocado.jpeg"></h1>
    <h1 align="center"> Avocado Toast</h1>
    <main>
        <div class="conteiner">
            <div class="column1">
                <p> Ingridients:</p>
                <ul class="ingridients">
                    <li>4 slices of toasted bread</li>
                    <p></p>
                    <li>2 avocados, pitted</li>
                    <p></p>
                    <li>1 teaspoon of kosher salt, divided</li>
                    <p></p>
                    <li>3/4 teaspoon black pepper, divided</li>
                    <p></p>
                    <li>1/2 teaspoon garlic powder</li>
                    <p></p>
                    <li>1/2 cup sour cream</li>
                    <p></p>
                    <li>2 tablespoon grated parmesan cheese</li>
                    <p></p>
                    <li>3 large basil leaves, minced</li>
                    <p></p>
                    <li>3 tablespoon heavy cream *or milk</li>
                    <p></p>
                    <li>1/2 teaspoon oregano</li>
                    <p></p>
                    <li>8-12 roasted tomato slices</li>
                    <p></p>
                    <li>Microgreens for garnish</li>
                </ul>
            </div>
            <div class="column2">
                <p>Make the Basil Cream Drizzle</p>
                <ol class="aside">
                    <li>In a bowl, whisk together the sour cream basil leaves, oregano, cream, cheese 1/4 teaspoon each
                        of
                        salt and pepper. Put the mixture in a squeeze bottle. Set aside.</li>
                </ol>
                <p>
                    Make the Avocado Topping
                </p>
                <ol class="aside">
                    <li>In a bowl add the avocados, remaining salt, pepper, garlic powder. Smash with a fork and mix
                        together until desired consistency.</li>
                </ol>
                <p>
                    Assemble the toast
                </p>
                <ol class="aside">
                    <li>Evenly divide the avocado topping overtop of the toast and spread to cover the toast.</li>
                    <li>Add 3-4 roasted tomato slices. Drizzle on the basil cream. Garnish with microgreens and serve
                        immediately.</li>

                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <b>
                <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
            </b>
            <p class="connect" style="padding-top: 2px;">+37088888888
                </br>
                powerhouse.cafe@info.com</p>
        </div>
    </footer>
</body>


</html>