<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado Toast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
    }
    main {
        display:flex;
        justify-content: center;
    }

    h1 {
        padding-top: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        height: 600px;
        padding-left: 70px;
    }

    .column1 {
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 450px;
        float: left;
    }

    .column2 {
        float: right;
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 500px;
    }
    footer{
    display:flex;
    justify-content: left;
}
    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;

    }
</style>

<body>

    <h1 align="center"><img src="burger2.webp" height="200px"></h1>
    <h1 align="center">Burger</h1>
    <main>
    <div class="conteiner">
        <div class="column1">
            <p> Ingridients:</p>
            <ul class="ingridients">
                <li>6 Seeded Brioche Buns</li>
                <p></p>
                <li>6 slices of Colby Jack Cheese</li>
                <p></p>
                <li>6 Slices Sharp Cheddar</li>
                <p></p>
                <li>6 large pieces bib/butter lettuce</li>
                <p></p>
                <li>Spicy Pepper Jelly</li>
            </ul>
        </div>
        <div class="column2">
            <p>Instructions:</p>
            <ol class="aside">
                <li>Place the shrimp into a food processor and process until it’s barely smooth (some chunks should
                    still exist). Scrape that out into a bowl. Add in the egg, 1 cup of panko, cream cheese, garlic,
                    green onions (minus the 2 Tablespoons that are reserved), 1 teaspoon parsley, parmesan cheese, red
                    pepper flakes, gochujang, sea salt, and black pepper. Mix until well combined.</li>
                <li>Line a baking pan with parchment paper. Place the remaining 1 cup of panko and 1 teaspoon of parsley
                    into a bowl and mix. Divide the shrimp mixture into six equal portions, With damp hands, take 1/6th
                    of the mixture and form it into a patty. Place the patty into the panko and coat both sides of the
                    patty. Transfer the patty to the prepared pan. Repeat until all patties are made. Cover with plastic
                    wrap and refrigerate for 2 hours up to 24 hours.</li>
                <li>When you’re ready to make, preheat the air fryer to 400F. Spritz the patties with olive oil lightly
                    and cook for 10-12 minutes per side, flipping once. Be gentle when flipping as they will be soft.
                    They will firm up once they start to cool and set.</li>
                <li>If serving right away, add 1 piece of each cheese to the patties, air fry for a minute to melt the
                    cheese and assemble the burger. If serving later, remove from the air fryer, sprinkle with sea salt
                    flakes and assemble the burger.</li>
                <li>To the bottom of the brioche bun, add the lettuce, the crispy patty, some of the reserved green
                    onions and a few spoons of the spicy jelly. Place the bun lid on top and enjoy!</li>
                <li>Store any leftovers in the fridge.</li>
            </ol>
        </div>
    </div>
</main>
<footer>
    <div class="connect">
        <b>
            <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
        </b>
        <p class="connect" style="padding-top: 2px;">+37088888888
            </br>
            powerhouse.cafe@info.com</p>
    </div>
</footer>
</body>

</html>