<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesy-Reuben</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
        align-items: center;
    }
    main {
        display:flex;
        justify-content: center;
    }

    h1 {
        padding-top: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        height: 600px;
        padding-left: 70px;
    }

    .column1 {
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 450px;
        float: left;
    }

    .column2 {
        float: right;
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 500px;
    }
footer{
    display:flex;
    justify-content: left;
}
    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;

    }
</style>

<body>
    <h1 align="center"><img src="cheesy-reuben.jpg" height="200px"></h1>
    <h1 align="center"> Cheesy Reuben</h1>
    <main>
        <div class="conteiner">
            <div class="column1">
                <p> Ingridients:</p>
                <ul class="ingridients">
                    <li>1 cup cooked corned beef, diced</li>
                    <p></p>
                    <li>3/4 cup sauerkraut, drained and squeezed well</li>
                    <p></p>
                    <li>1-2 teaspoons caraway seeds (completely optional)
                    </li>
                    <p></p>
                    <li>2 cups freshly shredded Swiss cheese</li>
                    <p></p>
                    <li>8 ounces of cream cheese, must be room temp and very soft</li>
                    <p></p>
                    <li>24 wonton wrappers</li>
                </ul>
            </div>
            <div class="column2">
                <p>Instructions:</p>
                <ol class="aside">
                    <li>Preheat the oven to 350F with the rack in the middle.</li>
                    <li>To a bowl add the cooked corned beef, sauerkraut, caraway seeds, Swiss cheese and cream cheese.
                        Using a wooden spoon or spatula, mix to combine. *You can also use a mixer to mix it together.
                    </li>
                    <li>Place a wonton wrapper into each well of a mini muffin pan and carefully push it down in place.
                        Short nails or a Wooden Tart Tamper really helps with this.
                    </li>
                    <li>Par-bake the shells for 5 minutes. Remove from the oven, allow to cool slightly and then, using
                        a
                        mini cookie scoop or 2 teaspoons, place 1 scoop into each shell. Gently push the mixture down
                        into
                        the shell. If you have a little extra room, you can add another 1/2 scoop into the shell.</li>
                    <li>Place these back into the oven and bake for another 6-8 minutes or until golden brown and the
                        cheese
                        is all melted.</li>
                    <li>Immediately remove from the oven and from the pan. Allow to cool for a minute or two then enjoy!
                    </li>
                </ol>
            </div>


        </div>
    </main>
    <footer>
        <div>
            <b>
                <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
            </b>
            <p class="connect" style="padding-top: 2px;">+37088888888
                </br>
                powerhouse.cafe@info.com</p>
        </div>
    </footer>
</body>


</html>