<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croque Madame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
        align-items: center;
    }
    main {
        display:flex;
        justify-content: center;
    }

    h1 {
        padding-top: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        height: 600px;
        padding-left: 70px;
    }

    .column1 {
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 450px;
        float: left;
    }

    .column2 {
        float: right;
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 500px;
    }
footer{
    display:flex;
    justify-content: left;
}
    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;

    }
</style>

<body>
    <h1 align="center"><img src="Croque-Madame.webp" height="200px"></h1>
    <h1 align="center">Croque Madame</h1>
    <main>
        <div class="conteiner">
            <div class="column1">
                <p> Ingridients:</p>
                <ul class="ingridients">
                    <li>4 Slices Pepperidge Farm Farmhouse™ Hearty White Bread</li>
                    <p></p>
                    <li>6 slices Hillshire Farm® Thin Sliced Honey Ham lunch meat</li>
                    <p></p>
                    <li>3 teaspoon Hellmann’s® Real Mayonnaise
                    </li>
                    <p></p>
                    <li>1 cup shredded gruyere</li>
                    <p></p>
                    <li>2 large eggs</li>
                    <p></p>
                    <li>1 cup prepared bechamel sauce, warmed *see note</li>
                </ul>
            </div>
            <div class="column2">
                <p>Instructions:</p>
                <ol class="aside">
                    <li>Preheat the oven to broil, rack in the middle.</li>
                    <li>Line a rimmed baking sheet with foil and place a cooling rack in it. Place 4 slices of
                        Farmhouse™
                        Hearty White Bread on the rack and place under the broiler for 2-3 minutes or until lightly
                        toasted.
                    </li>
                    <li>Remove from the oven, remove 2 slices of bread from the tray and flip the other 2 slices over
                        (broiled side facing down). On the 2 pieces of bread on the tray place 3 slices of Hillshire
                        Farm®
                        Thin Sliced Honey Ham lunch meat. Evenly divide the shredded cheese and place on top of the ham.
                    </li>
                    <li>Place under the broiler for 1-2 minutes or until the cheese is melted.</li>
                    <li>While the cheese is melting spread 1 1/2 teaspoon of Hellmann’s® Real Mayonnaise on the 2 other
                        slices of bread.</li>
                    <li>When the cheese is melted, remove it from the oven and place the bread with the Hellmann’s® Real
                        Mayonnaise side facing down on top of the melted cheese.</li>
                    <li>Evenly pour/spread the warmed bechamel over top of the bread.</li>
                    <li>Pop this back in the oven and broil for another 1-2 minutes just until the bechamel starts to
                        bubble. ~1-2 minutes.</li>
                    <li>While the bechamel is broiling cook the eggs in a non-stick skillet over medium-high heat. Cook
                        until the whites are set and the yolk is still runny.</li>
                    <li>Remove the bread from the oven and place the dippy eggs on top.</li>
                    <li>Serve immediately.</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <b>
                <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
            </b>
            <p class="connect" style="padding-top: 2px;">+37088888888
                </br>
                powerhouse.cafe@info.com</p>
        </div>
    </footer>
</body>


</html>