<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Salad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
    }

    h1 {
        padding-top: 20px;
    }

    .ingridients {
        padding-left: 70px;

    }

    .container {
        width: 450px;
    }

    .column1 {
        width: 400px;
        float: left;
        text-align: left;
        margin: 10px;
        border-radius: 60px;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
    }

    .column2 {
        width: 700px;
        float: left;
        text-align: left;
        margin: 10px;
        border-radius: 20px;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
    }

    footer {
        margin-left: 60px;
        margin-bottom: 60px;
    }

    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;
    }
</style>

<body>
    <h1 align="center"><img src="Fruit Salad.jpg" height="200px"></h1>
    <h1 align="center"> Fruit Salad</h1>
    <div class="conteiner">
        <div class="column1">
            <p style="padding-left: 50px;"> Ingridients:</p>
            <p style="padding-left: 50px; font-size:smaller;"> Salad</p>
            <ul class="ingridients">
                <li>8 cups cubed seedless watermelon
                </li>
                <li>1 cup fresh blueberries</li>
                <li>1 1/2 cups halved strawberries</li>
                <li>6–7 large mint leaves, chopped small</li>
                <li>4 ounces of feta, crumbled</li>
            </ul>
            <p style="padding-left: 50px; font-size:smaller;">Drizzle</p>
            <ul class="ingridients">
                <li>2 tablespoon fresh lime juice (about 1 whole lime)</li>
                <li>3–4 tablespoon honey (if your fruit is super sweet, use less)</li>
                <li>pinch of sea salt</li>
                <li>1 tablespoon tequila *optional</li>
            </ul>
            <p style="padding-left: 50px; font-size:smaller;">Additional</p>
            <ul class="ingridients">
                <li>HIGH QUALITY thick Balsamic Vinegar *optional but it’s AMAZING in this salad</li>
            </ul>
        </div>
        <div class="column2">
            <p>Instructions:</p>
            <ol class="aside">
                <li>For the Honey Lime Drizzle: In a small bowl whisk together the honey, lime, sea salt, and optional
                    tequila until well combined. Set aside.</li>
                <li>In a large bowl add the watermelon, blueberries, strawberries, feta, and mint. Gently toss to
                    combine.</li>
                <li>If serving immediately, pour over the honey-lime glaze and gently toss. Drizzle on some balsamic
                    vinegar and serve. If serving later, put the salad in the fridge WITHOUT the honey-lime drizzle and
                    cover. Right before serving, add the drizzle and balsamic vinegar.</li>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>

            </ol>
        </div>


    </div>
</body>
<footer>
    <div>
        <b>
            <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
        </b>
        <p class="connect" style="padding-top: 2px;">+37088888888
            </br>
            powerhouse.cafe@info.com</p>
    </div>
</footer>

</html>