<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Bowl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
    }

    h1 {
        padding-top: 20px;
    }

    .ingridients {
        padding-left: 70px;

    }

    .container {
        width: 450px;
    }

    .column1 {
        width: 400px;
        float: left;
        text-align: left;
        margin: 10px;
        border-radius: 60px;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
    }

    .column2 {
        width: 700px;
        float: left;
        text-align: left;
        margin: 10px;
        border-radius: 20px;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
    }

    footer {
        margin-bottom: 60px;
        margin-left: 60px;
    }

    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;
    }
</style>

<body>
    <h1 align="center"><img src="Fruit-Bowl.jpg" height="200px"></h1>
    <h1 align="center"> Fruit Bowl</h1>
    <div class="conteiner">
        <div class="column1">
            <p style="padding-left: 50px;"> Ingridients:</p>
            <ul class="ingridients">
                <li>1 cup vanilla Greek Yogurt</li>
                <p></p>
                <li>1 scoop vanilla whey protein isolate powder (about 3–4 tablespoon)</li>
                <p></p>
                <li>2 cups shredded and squeeze dried zucchini (measure after it’s been squeezed as much as possible)
                </li>
                <p></p>
                <li>1 cup red and green seedless grapes</li>
                <p></p>
                <li>1/2 cup fresh raspberries</li>
                <p></p>
                <li>1/2 cup fresh blueberries</li>
                <p></p>
                <li>1 banana, sliced</li>
                <p></p>
                <li>1/2 cup crunchy granola</li>
                <p></p>
                <li>1-2 tablespoon flaxseed
                </li>
            </ul>
        </div>
        <div class="column2">
            <p>Instructions:</p>
            <ol class="aside">
                <li>In a bowl mix together the Greek yogurt and protein powder.</li>
                <li>Spoon the yogurt mixture into a flat bottom bowl making a mound straight down the middle</li>
                <li>Make a line of raspberries on one side of the mound and a line of blueberries on the other side.
                </li>
                <li>Next to the raspberries add the grapes and on the the banana on the side of the blueberries.</li>
                <li>Add the granola next to the bananas and then sprinkle the flaxseed over top the entire bowl.</li>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>

            </ol>
        </div>


    </div>
</body>
<footer>
    <div>
        <b>
            <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
        </b>
        <p class="connect" style="padding-top: 2px;">+37088888888
            </br>
            powerhouse.cafe@info.com</p>
    </div>
</footer>

</html>