<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Cookies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
        align-items: center;
    }

    main {
        display: flex;
        justify-content: center;
    }

    h1 {
        padding-top: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        height: 600px;
        padding-left: 70px;
    }

    .column1 {
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 450px;
        float: left;
    }

    .column2 {
        float: right;
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 500px;
    }

    footer {
        display: flex;
        justify-content: left;
    }

    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;

    }
</style>

<body>
    <h1 align="center"><img src="Lemon Cookies.jpg" height="200px"></h1>
    <h1 align="center">Lemon Cookies</h1>
    <main>
        <div class="conteiner">
            <div class="column1">
                <p> Ingridients:</p>
                <ul class="ingridients">
                    <li>3 cups AP flour, sifted</li>
                    <p></p>
                    <li>2 teaspoon baking powder</li>
                    <p></p>
                    <li>3/4 teaspoon kosher salt</li>
                    <p></p>
                    <li>8 tablespoon butter, unsalted and room temperature</li>
                    <p></p>
                    <li>8 ounces cream cheese, full fat and room temperature</li>
                    <p></p>
                    <li>1 1/2 cup white sugar</li>
                    <p></p>
                    <li>1 whole Xl egg plus 1 Xl egg yolk</li>
                    <p></p>
                    <li>Zest from 2 whole lemons
                    </li>
                    <li>Juice from 2 whole lemons</li>
                    <li>1/4 teaspoon lemon oil, not extract</li>
                    <li>1 cup confectioners’ sugar</li>
                </ul>
            </div>
            <div class="column2">
                <p>Instructions:</p>
                <ol class="aside">
                    <li>In a bowl, whisk together the flour, baking powder, salt; set aside. In the bowl of a stand
                        mixer
                        fitted with the paddle cream the butter and cream cheese until light and fluffy scraping the
                        down
                        sides if necessary; ~3 minutes. Add in the sugar, whole egg, egg yolk, lemon juice, lemon zest
                        and
                        lemon oil. Beat until well blended scraping down the sides and bottom; 4 minutes.</li>
                    <li>With the mixture on low, slowly add in the flour mixture until just incorporated. Remove the
                        bowl
                        from the mixer, scrape off the paddle and continue to mix with a spatula until fully
                        incorporated.
                        The mixture will be sticky and thick. Cover bowl with plastic wrap (or transfer to another bowl
                        and
                        cover), chill in the fridge overnight.</li>
                    <li>When read to bake, heat the oven to 350F, rack in the middle. Line 2 baking trays with
                        parchment;
                        set aside. Using a medium cookie scoop (or 2 heaping tablespoon), roll the dough into a ball and
                        place in the confectioners’ sugar. *TIP: the mixture will be sticky so lightly wet your hands
                        before
                        rolling as that should help prevent the dough from sticking. You may have to repeat often.
                    </li>
                    <li>Place the cookie dough 2” apart on the baking tray. Bake for 12-13 minutes or until they have
                        puffed
                        up, the tops are crackled and they are still soft (but not wet) in the middle. Do not overbake!
                        Remove from the oven and allow to cool on the pan for 10 minutes before transferring to a
                        cooling
                        rack to cool completely.</li>
                    <li>Store in an air tight container.</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <b>
                <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
            </b>
            <p class="connect" style="padding-top: 2px;">+37088888888
                </br>
                powerhouse.cafe@info.com</p>
        </div>
    </footer>
</body>


</html>