<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medeleines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
        align-items: center;
    }

    main {
        display: flex;
        justify-content: center;
    }

    h1 {
        padding-top: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        height: 600px;
        padding-left: 70px;
    }

    .column1 {
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 450px;
        float: left;
    }

    .column2 {
        float: right;
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 500px;
    }

    footer {
        display: flex;
        justify-content: left;
    }

    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;

    }
</style>

<body>
    <h1 align="center"><img src="Madeleines.jpeg" height="200px"></h1>
    <h1 align="center"> Medeleines</h1>
    <main>
        <div class="conteiner">
            <div class="column1">
                <p> Ingridients:</p>
                <ul class="ingridients">
                    <li>3/4 cup all purpose flour, sifted</li>
                    <p></p>
                    <li>1/2 teaspoon baking powder</li>
                    <p></p>
                    <li>2 large eggs, room temperature</li>
                    <p></p>
                    <li>1/3 cup sugar</li>
                    <p></p>
                    <li>1 tablespoon lemon zest (zest of one whole lemon)</li>
                    <p></p>
                    <li>2 tablespoon honey</li>
                    <p></p>
                    <li>2 teaspoon vanilla bean paste</li>
                    <p></p>
                    <li>3 tablespoon butter, melted, cooled, and if possible fats removed leaving just the clarified
                        liquid
                    </li>
                </ul>
            </div>
            <div class="column2">
                <p>Instructions:</p>
                <ol class="aside">
                    <li>Sift flour and baking powder, set aside.</li>
                    <li>With a stand mixer fitted with the whisk attachment (or hand mixer), whisk the eggs and sugar on
                        medium-high until light and fluffy. ~5 minutes. Remove the bowl from the mixer, add in the lemon
                        zest, honey, and vanilla bean paste, and mix in by hand.</li>
                    <li>Fold in the flour mixture until blended. Fold in the melted butter (if possible try to not add
                        in
                        the fat solids if you can’t it’s fine. The cakes will be just slightly denser). Do not stir
                        together
                        but rather fold in.
                    </li>
                    <li>Put the batter into a bowl and press plastic wrap down on top of the batter to prevent a skin
                        from
                        forming. Chill at least 3 hours though overnight is best.</li>
                    <li>When ready to bake preheat the oven to 375F, rack in the middle. Spray each madeleine pan with
                        cooking spray and set aside.</li>
                    <li>Remove the batter from the fridge and discard the plastic. Put the mixture into a piping bag and
                        pipe the mixture into each madeleine shell (the mixture will be thick). The shells will be
                        almost
                        full (it should leave a 1/4” gap all the way around). Pick up the pan and tap it against the
                        counter
                        a few times. It’s OK if the batter doesn’t spread it in the shell. You can wet the tip of an
                        offset
                        spatula to gently spread it out but it will spread out as it bakes.</li>
                    <li>Bake for 8-11 minutes or until the cookies are puffed and golden brown. You should be able to
                        press
                        the bump and have it spring back.</li>
                    <li>Remove the cookies from the oven, allow to rest for 2 minutes in the pan and carefully flipping
                        out
                        on to a cooling rack. To help you may use a thin blade to nudge them out.</li>
                    <li>Top with confectioners’ sugar if desired.</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <b>
                <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
            </b>
            <p class="connect" style="padding-top: 2px;">+37088888888
                </br>
                powerhouse.cafe@info.com</p>
        </div>
    </footer>
</body>


</html>