<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muffin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
    }

    h1 {
        padding-top: 20px;
    }

    .ingridients {
        padding-left: 70px;

    }

    .container {
        width: 450px;
    }

    .column1 {
        width: 400px;
        float: left;
        text-align: left;
        margin: 10px;
        border-radius: 60px;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
    }

    .column2 {
        width: 700px;
        float: left;
        text-align: left;
        margin: 10px;
        border-radius: 20px;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
    }

    footer {
        margin-bottom: 60px;
        margin-left: 60px;
    }

    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;
    }
</style>

<body>
    <h1 align="center"><img src="muffin.webp" height="200px"></h1>
    <h1 align="center"> Muffin</h1>
    <div class="conteiner">
        <div class="column1">
            <p style="padding-left: 50px;"> Ingridients:</p>
            <ul class="ingridients">
                <li>1/2 cup (8 Tablespoons) butter, unsalted and room temperature</li>
                <p></p>
                <li>1 cup granulated sugar</li>
                <p></p>
                <li>2 large eggs, room temp
                </li>
                <p></p>
                <li>1 large egg yolk, room temp</li>
                <p></p>
                <li>1 cup warm milk (can be whole-1%)</li>
                <p></p>
                <li>1 1/2 -2 Tablespoon vanilla bean paste or vanilla extract (I use 2 but I like a strong vanilla
                    flavor with this)</li>
                <p></p>
                <li>2 1/4 cups all purpose flour (with 1 Tablespoon reserved)</li>
                <p></p>
                <li>2 heaping teaspoons baking powder</li>
                <p></p>
                <li>1/2 teaspoon kosher salt</li>
                <p></p>
                <li>2– 3 cups blueberries (if you’re using frozen, thaw and strain) See Note about more flour and jammy
                    bottom*</li>
                <p></p>
                <li>2 Tablespoon coarse sugar</li>
            </ul>
        </div>
        <div class="column2">
            <p>Instructions:</p>
            <ol class="aside">
                <li>Preheat the oven to 350F, rack in the middle. Line and lightly spray and nonstick bread loaf pan
                    with parchment paper.</li>
                <li>To the bowl of a stand mixer, add the butter and sugar. Mix for 3 minutes until light and creamy.
                </li>
                <li>Add in the eggs and yolk. Mix for 4 minutes until a light pale, yellow. Be sure to stop and scrape
                    down the sides as needed. Add in the milk and vanilla, mix just until combined.
                </li>
                <li>Add all of the flour (minus the 1 reserved tablespoon), baking powder, and salt. Mix until combined,
                    stopping to scrape down the sides to incorporate fully.</li>
                <li>To a bowl, add the blueberries and reserved flour. Gently mix to coat the berries with the flour.
                    Remove the paddle or mixer blades and add in the coated blueberries plus any residual flour in the
                    bowl. Gently mix.</li>
                <li>Pour the batter into the prepared pan, smoothing it out to an even layer. Sprinkle on the coarse
                    sugar and bake for 70-80 minutes or until a cake tester comes out clean/mostly clean. Crumbs are ok
                    but a wet batter is not.</li>
                <li>Remove from the oven and place the pan on a cooling rack. Allow the muffin bread to cool in the pan
                    for at least 30 minutes before removing it from the pan and removing the parchment. You should be
                    able to touch the pan and it is room temp to the touch. Cover and store the muffin bread at room
                    temp for 2 days or up to 1 week, covered, in the fridge.</li>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
            </ol>
        </div>


    </div>
</body>
<footer>
    <div>
        <b>
            <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
        </b>
        <p class="connect" style="padding-top: 2px;">+37088888888
            </br>
            powerhouse.cafe@info.com</p>
    </div>
</footer>

</html>