<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Rancha Salad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
    }

    h1 {
        padding-top: 20px;
    }

    .ingridients {
        padding-left: 70px;

    }

    .container {
        width: 450px;
    }

    .column1 {
        width: 400px;
        float: left;
        text-align: left;
        margin: 10px;
        border-radius: 60px;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
    }

    .column2 {
        width: 700px;
        float: left;
        text-align: left;
        margin: 10px;
        border-radius: 20px;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
    }

    footer {
        margin-bottom: 60px;
        margin-left: 60px;
    }

    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;
    }
</style>

<body>
    <h1 align="center"><img src="Ranch-Pasta-Salad.jpg" height="200px"></h1>
    <h1 align="center"> Pasta Rancha Salad</h1>
    <div class="conteiner">
        <div class="column1">
            <p style="padding-left: 50px;"> Ingridients:</p>
            <p style="padding-left: 50px; font-size:smaller;"> Homemade Buttermilk Ranch</p>
            <ul class="ingridients">
                <li>1 cup buttermilk
                </li>
                <li>1/4 cup buttermilk ranch seasoning</li>
                <li>1/2 cup mayo</li>
                <li>1/2 cup sour cream</li>
            </ul>
            <p style="padding-left: 50px; font-size:smaller;">Pasta salad</p>
            <ul class="ingridients">
                <li>1/2 pound cooked pasta</li>
                <li>3 cups cooked chicken, chopped</li>
                <li>6 slices thick-cut cooked bacon, crispy and chopped</li>
                <li>2 cups shredded cheddar, freshly shredded</li>
                <li>3 green onions</li>
            </ul>
        </div>
        <div class="column2">
            <p>Instructions:</p>
            <ol class="aside">
                <li>In a bowl, whisk together the ranch dressing and set aside. To a large bowl add the pasta salad
                    ingredients and pour in 1/2 -3/4 of the ranch dressing. Gently mix, and coat all of the ingredients.
                </li>
                <li>Transfer to a covered bowl and refrigerate for 1 hour. Right before serving, mix and if necessary,
                    add some of the remaining ranch dressing.</li>
                <li>This can be served hot, warm, or cold. Store leftovers in the fridge.</li>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
            </ol>
        </div>


    </div>
</body>
<footer>
    <div>
        <b>
            <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
        </b>
        <p class="connect" style="padding-top: 2px;">+37088888888
            </br>
            powerhouse.cafe@info.com</p>
    </div>
</footer>

</html>