<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna Salad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
    }

    h1 {
        padding-top: 20px;
    }

    .ingridients {
        padding-left: 70px;

    }

    .container {
        width: 450px;
    }

    .column1 {
        width: 400px;
        float: left;
        text-align: left;
        margin: 10px;
        border-radius: 60px;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
    }

    .column2 {
        width: 700px;
        float: left;
        text-align: left;
        margin: 10px;
        border-radius: 20px;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
    }

    footer {
        margin-bottom: 60px;
        margin-left: 60px;
    }

    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;
    }
</style>

<body>
    <h1 align="center"><img src="tuna salad.jpg" height="200px"></h1>
    <h1 align="center"> Tuna Salad</h1>
    <div class="conteiner">
        <div class="column1">
            <p style="padding-left: 50px;"> Ingridients:</p>
            <ul class="ingridients">
                <li>3 – 12-ounce cans StarKist Chunk White Albacore Tuna in water, well-drained and rinsed</li>
                <p></p>
                <li>1/2 –3/4 cup of mayo *start with 1/2 cup</li>
                <p></p>
                <li>2 cups shredded and squeeze dried zucchini (measure after it’s been squeezed as much as possible)
                </li>
                <p></p>
                <li>3/4 teaspoon fresh cracked black pepper</li>
                <p></p>
                <li>2 1/2 teaspoon dill, dried</li>
            </ul>
        </div>
        <div class="column2">
            <p>Instructions:</p>
            <ol class="aside">
                <li>Empty the tuna fish into a colander. Drain and rinse with cold water for 20-30 seconds. Using the
                    back of a spatula, GENTLY press any remaining water. Set aside.</li>
                <li>In a large bowl add the mayo and pepper. Next, add the tuna fish, dill and green onions.</li>
                <li>Using a spoon or spatula gently mix to combine. Try not to break up all of the chunks as you want
                    some chunks for texture and body.
                </li>
                <li>Taste and if desired, add additional mayo. Serve immediately or cover and store in the fridge for up
                    to 5 days.</li>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
            </ol>
        </div>


    </div>
</body>
<footer>
    <div>
        <b>
            <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
        </b>
        <p class="connect" style="padding-top: 2px;">+37088888888
            </br>
            powerhouse.cafe@info.com</p>
    </div>
</footer>

</html>