<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zucchini-Quiche</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
        align-items: center;
    }

    main {
        display: flex;
        justify-content: center;
    }

    h1 {
        padding-top: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        height: 600px;
        padding-left: 70px;
    }

    .column1 {
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 450px;
        float: left;
    }

    .column2 {
        float: right;
        text-align: left;
        font-size: smaller;
        font-family: 'Nunito', sans-serif;
        width: 500px;
    }

    footer {
        display: flex;
        justify-content: left;
    }

    .connect {
        font-family: 'Nunito', sans-serif;
        font-size: small;

    }
</style>

<body>
    <h1 align="center"><img src="zucchini-Quiche.jpg" height="200px"></h1>
    <h1 align="center"> Zucchini Quiche</h1>
    <main>
        <div class="conteiner">
            <div class="column1">
                <p> Ingridients:</p>
                <ul class="ingridients">
                    <li>6 large eggs</li>
                    <p></p>
                    <li>1 1/2 cups heavy creamd</li>
                    <p></p>
                    <li>2 cups shredded and squeeze dried zucchini (measure after it’s been squeezed as much as
                        possible)
                    </li>
                    <p></p>
                    <li>1 cup corn (fresh corn off of the cob tastes best)</li>
                    <p></p>
                    <li>1 cup julienne or shaved carrots</li>
                    <p></p>
                    <li>12 cups freshly grated smoked gouda, divided</li>
                    <p></p>
                    <li>2 teaspoons Chupacabra Chop Haus seasoning</li>
                    <p></p>
                    <li>1/2 teaspoon dried parsley</li>
                </ul>
            </div>
            <div class="column2">
                <p>Instructions:</p>
                <ol class="aside">
                    <li>Preheat the oven to 350F. To a large mixing bowl, add the eggs, heavy cream, and Chop Haus
                        seasoning. Whisk to combine. Next, add in the zucchini, carrots, corn, and 1 1/2 cups of the
                        gouda.
                        Using a spatula, mix to combine.</li>
                    <li>IPour the mixture into a lightly sprayed 9″ Deep Dish Pie Plate evenly dispersing the
                        ingredients.
                        Top with the remaining 1/2 cup of smoked gouda. Bake for 45-60 minutes or until the middle
                        barely
                        jiggles (some jiggle is ok).</li>
                    <li>Remove from the oven and place on a cooling rack for at least 30 minutes before slicing. It will
                        be
                        hot and slightly soft (it’s cheesy). Store leftovers covered and in the fridge.
                    </li>

                </ol>
            </div>


        </div>
    </main>
    <footer>
        <div>
            <b>
                <p class="connect" style="padding-bottom: 10px;">CONNECT:</p>
            </b>
            <p class="connect" style="padding-top: 2px;">+37088888888
                </br>
                powerhouse.cafe@info.com</p>
        </div>
    </footer>
    </main>
</body>

</html>